"dispers"
"Environment.Sediment.BTP.120Side.1" 0.655229608857984
"Environment.Sediment.BTP.135Side.1" 0.59597895552566
"Anaxyrus.boreas.Tadpole.6.BTP.188Body.swab" 0.516555554311754
"Anaxyrus.boreas.Adult.Male.BTP.182Skin.2" 0.512358525267455
"Anaxyrus.boreas.Adult.Male.BTP.228Skin" 0.565886471783027
"Anaxyrus.boreas.Camo.Metamorph.2.BTP.206Body.swab" 0.690328649773199
"Anaxyrus.boreas.Tadpole.BTP.264Body.swab" 0.503749117341102
"Environment.Sediment.BTP.121Side.2" 0.674049451341213
"Anaxyrus.boreas.NA.BTP.24Skin" 0.463966272832654
"Environment.Aquatic.Sediment.1.BTP.219Sediment" 0.630184250627568
"Anaxyrus.boreas.Juvenile.BTP.73BD.swab" 0.544492381766168
"Anaxyrus.boreas.Adult.Male.BTP.181Skin.1" 0.509860520955337
"Anaxyrus.boreas.Metamorph.BTP.233Skin" 0.561768383997822
"Environment.Sediment.2.BTP.176Sediment" 0.583525037043121
"Anaxyrus.boreas.Black.Metamorph.7.BTP.201Body.swab" 0.586489830255191
"Anaxyrus.boreas.Sediment.BTP.60Sediment" 0.688764319874072
"Environment.Sediment.BTP.36.3Sediment" 0.627341181561233
"Environment.Sediment.BTP.94Side.2" 0.595473470490646
"Anaxyrus.boreas.Subadult.BTP.34Skin" 0.509673629572482
"Anaxyrus.boreas.Eggs.BTP.65Egg.swab" 0.487191059124229
"Anaxyrus.boreas.Metamorph.BTP.232Skin" 0.613162674533798
"Environment.Side.2.BTP.123Lake.water" 0.673731139543157
"Anaxyrus.boreas.NA.BTP.20Skin" 0.465062663370046
"Anaxyrus.boreas.Sediment.BTP.10.1Sediment" 0.558123388910503
"Anaxyrus.boreas.Tadpole.BTP.111Body.swab" 0.51680962270843
"Anaxyrus.boreas.NA.BTP.12Skin" 0.510096822351248
"Environment.Sediment.BTP.93Side.1" 0.611974278832764
"Environment.Water.BTP.92Side.2" 0.720275704103549
"Anaxyrus.boreas.Subadult.BTP.36.2Skin" 0.505120677456901
"Environment.Water.1.BTP.222Water" 0.701878002855773
"Anaxyrus.boreas.Tadpole.BTP.116Body.swab" 0.618766157719119
"Anaxyrus.boreas.Tadpole.BTP.171Body.swab" 0.689583944053698
"Anaxyrus.boreas.Tadpole.BTP.248Body.swab" 0.493627225748574
"Environment.Sediment.3.BTP.175Sediment" 0.627860580126182
"Anaxyrus.boreas.Egg.BTP.44Egg.swab" 0.670513864283083
"Anaxyrus.boreas.Tadpole.BTP.88Body.swab" 0.670420456633798
"Environment.Aquatic.Sediment.3.BTP.217Sediment" 0.525618713218162
"Anaxyrus.boreas.Tadpole.BTP.81Body.swab" 0.65425268968488
"Anaxyrus.boreas.NA.BTP.26Skin" 0.533110708779945
"Environment.Side.1.BTP.244Water" 0.569995132729857
"Anaxyrus.boreas.Camo.Metamorph.6.BTP.210Body.swab" 0.65335391597549
"Anaxyrus.boreas.Adult.Female.BTP.153Body.swab" 0.521563817471963
"Environment.Creek.Water.BTP.27Water" 0.643560327171179
"Anaxyrus.boreas.Tadpole.BTP.117Body.swab" 0.465005097608368
"Environment.Creek.water.BTP.30.1Water" 0.597148275265971
"Anaxyrus.boreas.Tadpole.BTP.134Body.swab" 0.6888818258141
"Anaxyrus.boreas.Tadpole.BTP.127Body.swab" 0.686508941468521
"Anaxyrus.boreas.Tadpole.BTP.83Body.swab" 0.60364759808667
"Anaxyrus.boreas.Camo.Metamorph.10.BTP.214Body.swab" 0.526118288204551
"Anaxyrus.boreas.Tadpole.BTP.101Body.swab" 0.630484545150483
"Anaxyrus.boreas.Tadpole.BTP.84Body.swab" 0.509024198649269
"Environment.Side.2.BTP.253Sediment" 0.645140304266106
"Anaxyrus.boreas.Tadpole.BTP.112Body.swab" 0.476968036397791
"Anaxyrus.boreas.Tadpole.BTP.114Body.swab" 0.469356367334289
"Environment.Aquatic.Sediment.2.BTP.218Sediment" 0.542686477332299
"Anaxyrus.boreas.Tadpole.BTP.260Body.swab" 0.489132876429237
"Anaxyrus.boreas.Juvenile.BTP.74Skin" 0.476674470074096
"Anaxyrus.boreas.Adult.BTP.10Skin" 0.58594071538265
"Environment.Egg.Sediment.BTP.29Soil" 0.707131132068278
"Anaxyrus.boreas.Adult.Male.BTP.140Side.2" 0.482216512334016
"Anaxyrus.boreas.Tadpole.BTP.128Body.swab" 0.702681322964761
"Anaxyrus.boreas.Tadpole.BTP.129Body.swab" 0.739858092977774
"Anaxyrus.boreas.Tadpole.BTP.113Body.swab" 0.726907084541065
"Anaxyrus.boreas.Tadpole.BTP.108Body.swab" 0.482322836741393
"Anaxyrus.boreas.Metamorph.BTP.229Skin" 0.608774211789331
"Anaxyrus.boreas.NA.BTP.22Skin" 0.576012104887068
"Anaxyrus.boreas.Sediment.BTP.10.4Skin" 0.542128969330976
"Anaxyrus.boreas.Black.Metamorph.3.BTP.197Body.swab" 0.552876585561422
"Anaxyrus.boreas.Egg.BTP.4Egg.swab" 0.653077335899518
"Anaxyrus.boreas.Tadpole.BTP.156Body.swab" 0.666202823184702
"Environment.Side.1.BTP.254Lake.water" 0.631157637639938
"Environment.Side.1.BTP.252Sediment" 0.587273370348526
"Anaxyrus.boreas.Tadpole.BTP.167Body.swab" 0.536638830619036
"Environment.Side.2.BTP.235Lake.water" 0.688354730472775
"Anaxyrus.boreas.Tadpole.BTP.250Body.swab" 0.591166436324266
"Anaxyrus.boreas.Metamorph.BTP.143Body.swab" 0.656264781352914
"Anaxyrus.boreas.Egg.BTP.43Egg.swab" 0.507143593443193
"Anaxyrus.boreas.Tadpole.BTP.103Body.swab" 0.670228671973274
"Anaxyrus.boreas.Egg.BTP.46Egg.swab" 0.571934753594562
"Environment.Sediment.BTP.136Side.2" 0.590677962237125
"Anaxyrus.boreas.Tadpole.BTP.89Body.swab" 0.648454646930452
"Anaxyrus.boreas.Camo.Metamorph.3.BTP.207Body.swab" 0.527315978215015
"Anaxyrus.boreas.Tadpole.BTP.52Body.swab" 0.598394834139667
"Environment.Egg.Sediment.BTP.30Soil" 0.622254157135965
"Anaxyrus.boreas.Tadpole.BTP.147Body.swab" 0.720930976557741
"Anaxyrus.boreas.Metamorph.BTP.230Skin" 0.642544429321978
"Anaxyrus.boreas.Tadpole.BTP.106Body.swab" 0.725354302620644
"Anaxyrus.boreas.Metamorph.BTP.238Skin" 0.61137210972234
"Anaxyrus.boreas.Tadpole.BTP.90Body.swab" 0.525890769192847
"Anaxyrus.boreas.Camo.Metamorph.5.BTP.209Body.swab" 0.640566764029208
"Anaxyrus.boreas.Tadpole.BTP.130Body.swab" 0.65027128514882
"Anaxyrus.boreas.Tadpole.BTP.263Body.swab" 0.495095996887335
"Anaxyrus.boreas.Tadpole.2.BTP.184Body.swab" 0.653894181060493
"Anaxyrus.boreas.Adult.BTP.6Skin" 0.512732823787933
"Environment.Sediment.BTP.242Sediment" 0.5816549355756
"Anaxyrus.boreas.NA.BTP.16Skin" 0.507315079496603
"Environment.Side.2.BTP.259Sediment" 0.532908456732192
"Anaxyrus.boreas.Tadpole.BTP.148Body.swab" 0.720466144398444
"Anaxyrus.boreas.NA.BTP.18Skin" 0.517028578509882
"Anaxyrus.boreas.Tadpole.BTP.82Body.swab" 0.670620650976667
"Environment.Lake.water.BTP.138Side.2" 0.705237995735622
"Anaxyrus.boreas.Tadpole.BTP.51Body.swab" 0.753080331883622
"Anaxyrus.boreas.Black.Metamorph.9.BTP.203Body.swab" 0.521437798440668
"Anaxyrus.boreas.NA.BTP.14Skin" 0.481431243057444
"Anaxyrus.boreas.Black.Metamorph.1.BTP.195Body.swab" 0.640455672936094
"Anaxyrus.boreas.Egg.BTP.45Egg.swab" 0.657229516397169
"Anaxyrus.boreas.Tadpole.BTP.80Body.swab" 0.509610857287269
"Anaxyrus.boreas.Black.Metamorph.4.BTP.198Body.swab" 0.612251186206871
"Anaxyrus.boreas.Metamorph.BTP.241Skin" 0.566926093766878
"Anaxyrus.boreas.Tadpole.BTP.174Body.swab" 0.710474122047614
"Environment.Sediment.BTP.36.4Sediment" 0.589677253476292
"Anaxyrus.boreas.Tadpole.BTP.107Body.swab" 0.519309124055886
"Anaxyrus.boreas.Tadpole.BTP.102Body.swab" 0.668688756517598
"Anaxyrus.boreas.Tadpole.BTP.133Body.swab" 0.730794758139673
"Anaxyrus.boreas.Tadpole.BTP.124Body.swab" 0.750682411291731
"Environment.Water.BTP.91Side.1" 0.708705004781794
"Anaxyrus.boreas.Tadpole.BTP.97Body.swab" 0.676561270433217
"Anaxyrus.boreas.Tadpole.BTP.162Body.swab" 0.611501625332177
"Anaxyrus.boreas.Tadpole.BTP.126Body.swab" 0.580744275634531
"Anaxyrus.boreas.Metamorph.BTP.239Skin" 0.529494119656996
"Anaxyrus.boreas.Sediment.BTP.59Sediment" 0.56805189248782
"Environment.Lake.water.BTP.122Side.1" 0.651342353032029
"Anaxyrus.boreas.Tadpole.BTP.72.1Body.swab" 0.723543632549594
"Environment.Sediment.1.BTP.177Sediment" 0.585993537234449
"Anaxyrus.boreas.Tadpole.BTP.96Body.swab" 0.75470439767965
"Anaxyrus.boreas.Tadpole.BTP.168Body.swab" 0.621753029180514
"Anaxyrus.boreas.Water.BTP.57Water" 0.685089896121537
"Anaxyrus.boreas.Tadpole.BTP.149Body.swab" 0.748280292068155
"Anaxyrus.boreas.Tadpole.BTP.150Body.swab" 0.72000329079591
"Anaxyrus.boreas.Tadpole.9.BTP.191Body.swab" 0.509213531074512
"Anaxyrus.boreas.Tadpole.BTP.160Body.swab" 0.583805948148083
"Anaxyrus.boreas.Tadpole.BTP.105Body.swab" 0.723768663306482
"Anaxyrus.boreas.Tadpole.3.BTP.185Body.swab" 0.705492678328545
"Anaxyrus.boreas.Tadpole.BTP.109Body.swab" 0.662702652653724
"Environment.Egg.Water.BTP.28Water" 0.65243335764117
"Anaxyrus.boreas.Eggs.BTP.63Egg.swab" 0.612163346857777
"Environment.Egg.water.BTP.30.2Water" 0.624783961925969
"Anaxyrus.boreas.Black.Metamorph.10.BTP.204Body.swab" 0.654274465393617
"Anaxyrus.boreas.Metamorph.BTP.231Skin" 0.509087208755774
"Anaxyrus.boreas.Egg.BTP.1Egg.swab" 0.530133066438067
"Environment.Water.1.BTP.180Water" 0.629406040958845
"Environment.Water.3.BTP.220Water" 0.61282796926405
"Anaxyrus.boreas.Adult.BTP.8Skin" 0.660100158921483
"Environment.Lake.water.BTP.137Side.1" 0.696517816395002
"Anaxyrus.boreas.Black.Metamorph.8.BTP.202Body.swab" 0.589956249758385
"Environment.Sediment.BTP.234Sediment" 0.61729778547839
"Anaxyrus.boreas.Tadpole.1.BTP.183Body.swab" 0.676551194271236
"Environment.Water.2.BTP.221Water" 0.677828651474854
"Anaxyrus.boreas.Lake.water.BTP.10.3Skin" 0.777361867950072
"Anaxyrus.boreas.Tadpole.BTP.125Body.swab" 0.72225949969366
"Anaxyrus.boreas.Camo.Metamorph.4.BTP.208Body.swab" 0.448418550135534
"Anaxyrus.boreas.Tadpole.BTP.173Body.swab" 0.693992172717609
"Environment.Side.2.BTP.255Lake.water" 0.625481229286669
"Anaxyrus.boreas.Tadpole.BTP.100Body.swab" 0.624056107048389
"Anaxyrus.boreas.Egg.BTP.3Egg.swab" 0.610814518797499
"Anaxyrus.boreas.Tadpole.BTP.85Body.swab" 0.669691518008007
"Anaxyrus.boreas.Tadpole.BTP.118Body.swab" 0.725814590982601
"Environment.Side.2.BTP.245Water" 0.621998214629805
"Anaxyrus.boreas.Black.Metamorph.2.BTP.196Body.swab" 0.525580086683147
"Anaxyrus.boreas.Tadpole.BTP.152Body.swab" 0.727550175022167
"Anaxyrus.boreas.Subadult.BTP.36Skin" 0.522584728833266
"Anaxyrus.boreas.Tadpole.BTP.163Body.swab" 0.644757111425347
"Anaxyrus.boreas.Black.Metamorph.6.BTP.200Body.swab" 0.556283218590556
"Anaxyrus.boreas.Eggs.BTP.64Egg.swab" 0.541476993630733
"Anaxyrus.boreas.Tadpole.BTP.132Body.swab" 0.749630965672195
"Anaxyrus.boreas.Tadpole.10.BTP.192Body.swab" 0.740536554463886
"Anaxyrus.boreas.Eggs.BTP.61Egg.swab" 0.682687087767737
"Anaxyrus.boreas.Eggs.BTP.62Egg.swab" 0.717487455073834
"Anaxyrus.boreas.Tadpole.7.BTP.189Body.swab" 0.603695702467941
