sample_alias	instrument_model	library_name	library_source	library_selection	library_strategy	design_description	library_construction_protocol	insert_size	forward_file_name	forward_file_md5	reverse_file_name	reverse_file_md5
BTP_1	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_10	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_10.1	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_10.2	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_10.3	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_10.4	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_124	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_125	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_126	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_127	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_128	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_129	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_130	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_131	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_132	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_133	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_134	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_135	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_136	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_137	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_138	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_139	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_140	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_141	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_142	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_143	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_144	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_145	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_146	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_147	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_148	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_149	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_150	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_151	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_152	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_153	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_2	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_3	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_4	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_5	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_57	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_58	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_59	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_6	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_60	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_61	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_62	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_63	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_64	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_65	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_66	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_67	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_68	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_69	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_7	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_70	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_71	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_72	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_72.1	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_73	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_74	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_75	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_8	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_9	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_31	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_32	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_33	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_34	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_35	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.1	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.2	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.3	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.4	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.5	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_36.6	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_46	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_105	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_106	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_107	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_108	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_109	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_11	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_110	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_111	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_112	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_113	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_114	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_115	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_116	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_117	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_118	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_119	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_12	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_120	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_121	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_122	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_123	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_13	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_14	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_15	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_16	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_165	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_166	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_167	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_168	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_169	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_17	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_170	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_171	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_173	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_174	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_175	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_176	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_177	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_178	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_179	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_18	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_180	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_181	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_182	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_183	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_184	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_185	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_186	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_187	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_188	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_189	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_19	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_190	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_191	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_192	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_20	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_21	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_22	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_23	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_24	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_246	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_247	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_248	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_249	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_25	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_250	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_251	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_26	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_260	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_261	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_262	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_263	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_264	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_265	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_27	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_28	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_29	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_30	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_30.1	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_30.2	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_43	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_44	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_45	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_100	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_101	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_102	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_103	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_154	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_155	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_156	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_157	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_158	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_159	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_160	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_161	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_162	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_163	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_164	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_193	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_194	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_195	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_196	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_197	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_198	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_199	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_200	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_201	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_202	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_203	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_204	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_205	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_206	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_207	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_208	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_209	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_210	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_211	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_212	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_213	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_214	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_215	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_216	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_217	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_218	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_219	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_220	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_221	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_222	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_223	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_224	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_225	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_227	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_228	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_229	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_230	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_231	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_232	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_233	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_234	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_235	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_236	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_237	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_238	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_239	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_240	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_241	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_242	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_243	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_244	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_245	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_252	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_253	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_254	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_255	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_256	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_257	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_258	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_259	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_37	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_38	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_39	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_40	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_41	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_42	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_47	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_48	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_49	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_50	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_51	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_52	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_53	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_54	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_55	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_56	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_76	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_77	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_78	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_79	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_80	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_81	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_82	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_83	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_84	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_85	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_86	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_87	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_88	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_89	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_90	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_91	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_92	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_93	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_94	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_95	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_96	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_97	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_98	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
BTP_99	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
NTC7	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
NTC4	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e
NTC11	Illumina MiSeq	AAToadFungi20	METAGENOMIC	PCR	AMPLICON	ITS amplicon was used to idnetify fungal community in each sample	EMP ITS protocol	230	Undetermined_S0_L001_R1_001.fastq.gz	e2c619d52f8dce53aa92d42af2d2a119	Undetermined_S0_L001_R2_001.fastq.gz	d41d8cd98f00b204e9800998ecf8427e