otu.names	W_stat	W_f	Environment_relAbund	Toad_relAbund	detected_wcrit	detected_0.9	detected_0.8	detected_0.7	detected_0.6	effSize_statcrit	effSize_0.9	effSize_0.8	effSize_0.7	effSize_0.6
4	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Capnodiales..f__Cladosporiaceae..g__Cladosporium..s__Cladosporium_delicatulum..OTU_4	54	22.8272947816592	0.0421574953589731	0.0928129607523493	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
3	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Capnodiales..f__Mycosphaerellaceae..g__Mycosphaerella..s__Mycosphaerella_tassiana..OTU_1	53	12.3340433691002	0.070834775102734	0.275215650299003	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
8	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Thelebolales..f__Pseudeurotiaceae..g__Pseudeurotium..s__Pseudeurotium_hygrophilum..OTU_8	51	28.8142236494527	0.0980956706196374	0.0112806985999692	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
50	k__Fungi..p__Mortierellomycota..c__Mortierellomycetes..o__Mortierellales..f__Mortierellaceae..g__Mortierella..s__unidentified..OTU_99	46	38.9625980739292	0.00704325224714431	0.00123889293437311	FALSE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
1	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Helotiales..f__Hyaloscyphaceae..g__Pezizella..s__Pezizella_epithallina..OTU_3	44	15.2066093825919	0.0920321634883719	0.0291392022547741	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
13	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Helotiales..f__Leotiaceae..g__Neobulgaria..s__Neobulgaria_pura..OTU_177	36	14.7476852112673	0.0083825574839113	0.0023780151618777	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE
41	k__Fungi..p__Basidiomycota..c__Agaricomycetes..o__Agaricales..f__Inocybaceae..g__Inocybe..s__Inocybe_curvipes..OTU_92	34	19.5594342432446	0.0217990971669467	0.000970749478720626	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE
7	k__Fungi..p__Basidiomycota..c__Tremellomycetes..o__Filobasidiales..f__unidentified..g__unidentified..s__unidentified..OTU_15	34	8.079126141748	5.5005500550055e-05	0.0196445654324189	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
27	k__Fungi..p__Rozellomycota..c__unidentified..o__unidentified..f__unidentified..g__unidentified..s__unidentified..OTU_34	34	7.22605921910915	0.0468882391860499	0.0272061785016865	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE
53	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_236	33	14.667794755305	0.00175720689992721	0.000543087938140542	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
46	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Venturiales..f__Venturiaceae..g__Venturia..s__Venturia_inaequalis..OTU_148	32	15.7295339867488	0.00990722497222295	0.00186917511270041	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE
23	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Phaeosphaeria..NA..OTU_73	32	7.18224688722776	0.00014710872781957	0.0114448652096349	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
26	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Helotiales..f__Helotiaceae..g__Mycofalcella..s__Mycofalcella_calcarata..OTU_14	31	11.2439018062044	0.0266224044778388	0.00372777543918915	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
38	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Dothideales..f__Aureobasidiaceae..g__Aureobasidium..s__Aureobasidium_pullulans..OTU_25	31	8.78949338952991	0.0062111817694471	0.0212064198563594	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
36	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Thelebolales..f__Pseudeurotiaceae..g__Geomyces..s__unidentified..OTU_79	31	7.31487031924094	0.00513319370947409	0.00514160302583573	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
35	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Dothideales..f__Dothioraceae..g__unidentified..s__unidentified..OTU_58	30	4.64858097090006	0.00192035704845281	0.00867025874961752	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
33	k__Fungi..p__Ascomycota..c__Arthoniomycetes..o__Lichenostigmatales..f__Phaeococcomycetaceae..g__Phaeococcomyces..s__Phaeococcomyces_mexicanus..OTU_166	29	6.88011097680621	0.000231999288749119	0.0128732482404014	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
37	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Myriangiales..f__Myriangiales_fam_Incertae_sedis..g__Endosporium..s__unidentified..OTU_172	29	5.53095555841756	0.000144066270484423	0.00314310224478445	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
19	k__Fungi..p__Ascomycota..c__Sordariomycetes..o__Hypocreales..f__unidentified..g__unidentified..s__unidentified..OTU_81	27	5.5458151751649	0.00751063194657545	0.00482245623386732	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
22	k__Fungi..p__Basidiomycota..c__Microbotryomycetes..o__Kriegeriales..f__Kriegeriaceae..g__Kriegeria..s__Kriegeria_eriophori..OTU_9	26	11.2908989952222	0.0379318144404707	0.00540124328072661	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE
20	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_52	26	9.35055663519204	0.0183861689288896	0.00855927544327514	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE
45	k__Fungi..p__Basidiomycota..c__Tremellomycetes..o__Filobasidiales..f__Piskurozymaceae..g__Solicoccozyma..s__Solicoccozyma_terricola..OTU_83	26	6.1186074426091	0.00355573456805171	0.00219621087004157	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
40	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_377	26	6.00852578947026	0.00921829597559883	0.00535425243575517	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
25	Unclassified..NA..NA..NA..NA..NA..NA..OTU_114	26	1.6333100596159	0.00208153538045971	0.0041942424256454	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
49	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Dothideales..f__Dothioraceae..g__Hormonema..s__Hormonema_macrosporum..OTU_40	25	3.54525786811834	0.000386004877785383	0.012904838641037	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
21	k__Fungi..p__Basidiomycota..c__Agaricomycetes..o__Agaricales..f__Schizophyllaceae..g__Schizophyllum..s__Schizophyllum_commune..OTU_7180	23	4.29281153807705	0.0146890959159077	0.0567070129477372	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
28	k__Fungi..p__Basidiomycota..c__Microbotryomycetes..o__unidentified..f__unidentified..g__unidentified..s__unidentified..OTU_5584	23	0.321523217188235	0.000491197918034426	0.00202013345947207	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
24	k__Fungi..p__Ascomycota..c__Eurotiomycetes..o__Chaetothyriales..f__Chaetothyriales_fam_Incertae_sedis..g__Sarcinomyces..s__Sarcinomyces_crustaceus..OTU_16	22	1.45573173836899	0.000618889190194846	0.00647187880499283	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
39	k__Fungi..p__Basidiomycota..c__Microbotryomycetes..o__Sporidiobolales..f__Sporidiobolaceae..g__Rhodosporidiobolus..s__Rhodosporidiobolus_colostri..OTU_6281	20	2.80661730852406	0.00419712677108796	0.0183483238442858	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
32	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Dothideales..f__unidentified..g__unidentified..s__unidentified..OTU_151	20	1.40295643240551	0.00086746254175053	0.0039314604481662	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
54	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Capnodiales..NA..NA..NA..OTU_6369	20	0.324927794711677	0.00426320556640166	0.00196651301023934	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
29	k__Fungi..p__Ascomycota..c__Eurotiomycetes..o__Eurotiales..f__Aspergillaceae..g__Penicillium..s__Penicillium_bialowiezense..OTU_171	19	2.23244212873681	0.00957821203712018	0.0133095802496612	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
43	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_214	19	2.12354544727695	0.00338664904862475	0.00312295195125034	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
44	k__Fungi..p__Basidiomycota..c__Tremellomycetes..o__Filobasidiales..f__Filobasidiaceae..g__Naganishia..s__Naganishia_albida..OTU_37	19	1.91147227860173	0.0202546381279881	0.0234777288277881	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
18	k__Fungi..p__Ascomycota..NA..NA..NA..NA..NA..OTU_201	19	0.288576347353292	0.00228797703108641	0.00477275091672927	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
52	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Helotiales..NA..NA..NA..OTU_430	19	0.159497803590267	0.00183222577958149	0.00140567934279756	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
47	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Massarinaceae..g__Stagonospora..s__Stagonospora_perfecta..OTU_71	18	5.91588027841346	0.0249085008867451	0.00179682059922342	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE
12	k__Fungi..p__Ascomycota..c__Eurotiomycetes..o__Eurotiales..f__Aspergillaceae..g__Aspergillus..s__Aspergillus_subversicolor..OTU_161	18	0.302396701060283	0.0155746207331089	0.023109197259836	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
34	k__Fungi..p__Basidiomycota..c__Tremellomycetes..o__Cystofilobasidiales..f__Cystofilobasidiales_fam_Incertae_sedis..g__Mrakiella..s__Mrakiella_aquatica..OTU_156	17	0.484038671342794	0.0126956894409404	0.0047102403935947	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
55	k__Fungi..p__Ascomycota..c__Saccharomycetes..o__Saccharomycetales..f__Saccharomycetaceae..g__Zygosaccharomyces..s__Zygosaccharomyces_rouxii..OTU_903	17	0.18482794800913	0.0235827437369288	0.00327335029494666	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
17	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_353	16	1.65974293164605	0.00163516066365355	0.0027838207342634	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
51	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Neosetophoma..s__Neosetophoma_samararum..OTU_272	16	0.00496160408768744	0.00290379843797838	0.00124797732027847	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
10	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Phaeosphaeria..s__Phaeosphaeria_silenes.acaulis..OTU_84	15	3.75712159104166	0.0183281833503518	0.00296392750453742	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
42	k__Fungi..p__Rozellomycota..c__unidentified..o__unidentified..f__unidentified..g__unidentified..s__unidentified..OTU_6740	15	0.0587134378186109	0.00237078303071782	0.0146428162562492	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
31	k__Fungi..p__Basidiomycota..c__Agaricomycetes..o__Thelephorales..f__Thelephoraceae..g__Tomentella..s__unidentified..OTU_19	14	2.03752211288219	0.0150800165914286	0.0141367461065498	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
30	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Sclerostagonospora..s__Sclerostagonospora_phragmiticola..OTU_76	13	0.0898070170918373	0.00445464025454551	0.00850087951738559	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
48	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Sclerostagonospora..s__Sclerostagonospora_phragmiticola..OTU_12	12	0.408401079825087	0.0120422463005704	0.0216091687013408	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
14	k__Fungi..p__Basidiomycota..c__Tremellomycetes..o__Cystofilobasidiales..f__Mrakiaceae..g__Mrakia..s__Mrakia_frigida..OTU_72	12	0.254354029704346	0.00930224509223716	0.0114951965878079	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
5	k__Fungi..p__Basidiomycota..c__Microbotryomycetes..NA..NA..NA..NA..OTU_62	10	0.178895504927419	0.00149753449140161	0.0116661228170301	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
16	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Thelebolales..f__Pseudeurotiaceae..g__Pseudeurotium..NA..OTU_30	6	0.953884661856707	0.00420197792058215	0.00545031371277827	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
9	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__unidentified..s__unidentified..OTU_11	6	0.519568380949012	0.0238920911766437	0.0294555212551888	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
2	k__Fungi..p__Ascomycota..c__Orbiliomycetes..o__Orbiliales..f__Orbiliaceae..g__Dactylaria..s__Dactylaria_dimorphospora..OTU_36	6	0.499653194975746	0.00940238006167618	0.00880112939458008	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
15	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Thelebolales..f__Thelebolaceae..g__unidentified..s__unidentified..OTU_13	5	0.406884732236637	0.0196671270698925	0.014176726978067	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
56	k__Fungi..p__Ascomycota..c__Eurotiomycetes..o__Eurotiales..f__Aspergillaceae..g__Penicillium..NA..OTU_95	5	0.183990210592406	0.015697237788249	0.0249132063959174	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
11	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Pleosporales..f__Phaeosphaeriaceae..g__Phaeosphaeria..s__Phaeosphaeria_silenes.acaulis..OTU_6105	4	0.490828350048766	0.0186003696866155	0.0107301082280841	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
6	k__Fungi..NA..NA..NA..NA..NA..NA..OTU_2	2	1.42053063880421	0.183262787921389	0.0770637475770365	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE
