"otu.names" "W_stat" "W_f" "Adult_relAbund" "Eggs_relAbund" "Metamorph_relAbund" "Sediment_relAbund" "Soil_relAbund" "Subadult_relAbund" "Tadpole_relAbund" "Water_relAbund" "detected_wcrit" "detected_0.9" "detected_0.8" "detected_0.7" "detected_0.6" "effSize_statcrit" "effSize_0.9" "effSize_0.8" "effSize_0.7" "effSize_0.6"
"7" "Fungi.Ascomycota.Leotiomycetes.Thelebolales.Pseudeurotiaceae.Pseudeurotium.Pseudeurotium_hygrophilumOTU_8" 52 24.3322221940036 0 0.0263187647381852 0 0.0969044414535666 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"19" "Fungi.Basidiomycota.Agaricomycetes.Agaricales.Schizophyllaceae.Schizophyllum.Schizophyllum_communeOTU_7180" 51 9.19847368050177 0 0 0.0276923076923077 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE TRUE TRUE TRUE
"46" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Sclerostagonospora.Sclerostagonospora_phragmiticolaOTU_12" 51 8.3505102905285 0.0249378109452736 0.0589121123162293 0 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE TRUE TRUE
"23" "Fungi.Rozellomycota.unidentified.unidentified.unidentified.unidentified.unidentifiedOTU_34" 51 6.86597028632901 0 0 0 0.0153846153846154 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE TRUE
"30" "Fungi.Ascomycota.Arthoniomycetes.Lichenostigmatales.Phaeococcomycetaceae.Phaeococcomyces.Phaeococcomyces_mexicanusOTU_166" 50 12.8986737796551 0.00994897959183673 0.000823723228995058 0 0 0 0.0377358490566038 0 0 TRUE TRUE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"4" "Fungi.Ascomycota.Dothideomycetes.Capnodiales.Cladosporiaceae.Cladosporium.Cladosporium_delicatulumOTU_4" 50 6.0066996328647 0.116666666666667 0.0264691564469063 0.0163551401869159 0.00134589502018843 0 0.0897009966777409 0.0122703788748565 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"6" "Fungi.Basidiomycota.Tremellomycetes.Filobasidiales.unidentified.unidentified.unidentifiedOTU_15" 50 3.62883277944318 0.00155744043303852 0 0 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"48" "Fungi.Mortierellomycota.Mortierellomycetes.Mortierellales.Mortierellaceae.Mortierella.unidentifiedOTU_99" 49 24.4167960585161 0 0 0 0.0146137787056367 0.0416666666666667 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"21" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Phaeosphaeria.NAOTU_73" 49 9.07828803656963 0.00146198830409357 0 0 0 0 0.0730897009966777 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE TRUE TRUE TRUE
"41" "Fungi.Basidiomycota.Tremellomycetes.Filobasidiales.Piskurozymaceae.Solicoccozyma.Solicoccozyma_terricolaOTU_83" 49 8.909998618029 0 0 0 0 0.125 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE TRUE TRUE TRUE
"2" "Fungi.Ascomycota.Orbiliomycetes.Orbiliales.Orbiliaceae.Dactylaria.Dactylaria_dimorphosporaOTU_36" 49 7.53913642659719 0 0.0201558884423335 0 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE TRUE TRUE
"5" "Fungi.Basidiomycota.Microbotryomycetes.NA.NA.NA.NAOTU_62" 48 12.790407731796 0.0168165057157657 0.00495867768595041 0 0.00161290322580645 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"29" "Fungi.Ascomycota.Dothideomycetes.Venturiales.Venturiaceae.unidentified.unidentifiedOTU_75" 48 6.56786723929027 0 0.00584307178631052 0 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE TRUE
"13" "Fungi.Basidiomycota.Tremellomycetes.Cystofilobasidiales.Mrakiaceae.Mrakia.Mrakia_frigidaOTU_72" 48 4.93233651782921 0.00380017247487127 0.00742712432093891 0 0.00161290322580645 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"44" "Fungi.Ascomycota.Dothideomycetes.Venturiales.Venturiaceae.Venturia.Venturia_acerisOTU_290" 48 3.11420650815335 0 0 0 0 0 0.00597014925373134 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"39" "Fungi.Rozellomycota.unidentified.unidentified.unidentified.unidentified.unidentifiedOTU_6740" 47 6.25205371628132 0 0.0142857142857143 0 0 0 0 0 0 TRUE TRUE TRUE TRUE TRUE FALSE FALSE FALSE FALSE TRUE
"50" "Fungi.Ascomycota.Leotiomycetes.Helotiales.Helotiales_fam_Incertae_sedis.Volucrispora.Volucrispora_gramineaOTU_106" 46 9.64938762217848 0 0.00835322481117048 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE TRUE TRUE TRUE
"28" "Fungi.Ascomycota.Dothideomycetes.Dothideales.unidentified.unidentified.unidentifiedOTU_151" 45 11.6622196133791 0.0119080783347751 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"33" "Fungi.Ascomycota.Leotiomycetes.Thelebolales.Pseudeurotiaceae.Geomyces.unidentifiedOTU_79" 45 7.68932346360503 0 0 0 0.00490196078431373 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE TRUE TRUE
"31" "Fungi.Basidiomycota.Tremellomycetes.Cystofilobasidiales.Cystofilobasidiales_fam_Incertae_sedis.Mrakiella.Mrakiella_aquaticaOTU_156" 45 4.05889189992457 0.00337954518857234 0 0 0 0 0.00628930817610063 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"37" "Fungi.Ascomycota.Eurotiomycetes.Eurotiales.Aspergillaceae.Penicillium.Penicillium_chrysogenumOTU_54" 45 3.34813386708252 0 0 0.00153846153846154 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"32" "Fungi.Ascomycota.Dothideomycetes.Dothideales.Dothioraceae.unidentified.unidentifiedOTU_58" 44 7.19363029890675 0.0102754777349999 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE TRUE
"51" "Fungi.Ascomycota.Dothideomycetes.Capnodiales.NA.NA.NAOTU_6369" 44 5.89628438526681 0.00284511416854723 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"24" "Fungi.Basidiomycota.Microbotryomycetes.unidentified.unidentified.unidentified.unidentifiedOTU_5584" 44 5.62585239842203 0.00219037243197715 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"34" "Fungi.Ascomycota.Dothideomycetes.Myriangiales.Myriangiales_fam_Incertae_sedis.Endosporium.unidentifiedOTU_172" 43 11.8051376768877 0.010530679933665 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE TRUE TRUE TRUE TRUE
"22" "Fungi.Ascomycota.Leotiomycetes.Helotiales.Helotiaceae.Mycofalcella.Mycofalcella_calcarataOTU_14" 43 9.69623751929602 0 0 0 0.00630914826498423 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE TRUE TRUE TRUE
"12" "Fungi.Ascomycota.Leotiomycetes.Helotiales.Leotiaceae.Neobulgaria.Neobulgaria_puraOTU_177" 43 7.19390172574131 0 0.00186164296836234 0 0.00200400801603206 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE TRUE TRUE
"18" "Fungi.Ascomycota.Sordariomycetes.Hypocreales.unidentified.unidentified.unidentifiedOTU_81" 43 7.08271853962767 0 0.00915144248680797 0 0.00483870967741936 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE TRUE
"1" "Fungi.Ascomycota.Leotiomycetes.Helotiales.Hyaloscyphaceae.Pezizella.Pezizella_epithallinaOTU_3" 43 4.30561709810802 0.00103950103950104 0 0 0.0396659707724426 0 0 0 0.000829187396351575 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"26" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Sclerostagonospora.Sclerostagonospora_phragmiticolaOTU_76" 43 3.545153523127 0.00363375177178554 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"49" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Neosetophoma.Neosetophoma_samararumOTU_272" 43 3.1353535667286 0.000691562932226833 0 0 0 0 0.00664451827242525 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"43" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Massarinaceae.Stagonospora.Stagonospora_perfectaOTU_71" 43 2.48132029229077 0 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"53" "Fungi.Ascomycota.Eurotiomycetes.Eurotiales.Aspergillaceae.Penicillium.NAOTU_95" 43 2.32972259485035 0 0.000826446280991736 0 0 0 0.00209643605870021 0 0.000791139240506329 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"36" "Fungi.Basidiomycota.Microbotryomycetes.Sporidiobolales.Sporidiobolaceae.Rhodosporidiobolus.Rhodosporidiobolus_colostriOTU_6281" 43 1.5255907749811 0 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"38" "Fungi.Basidiomycota.Agaricomycetes.Agaricales.Inocybaceae.Inocybe.Inocybe_curvipesOTU_92" 42 7.31100654773593 0 0 0 0.00417536534446764 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE TRUE TRUE
"42" "Fungi.Ascomycota.Dothideomycetes.Venturiales.Venturiaceae.Venturia.Venturia_inaequalisOTU_148" 42 5.59937454371655 0 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"47" "Fungi.Ascomycota.Dothideomycetes.Dothideales.Dothioraceae.Hormonema.Hormonema_macrosporumOTU_40" 42 4.18748480750774 0 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"52" "Fungi.Ascomycota.Saccharomycetes.Saccharomycetales.Saccharomycetaceae.Zygosaccharomyces.Zygosaccharomyces_rouxiiOTU_903" 42 0.998859527954491 0 0 0 0 0 0 0 0 TRUE FALSE TRUE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"20" "Fungi.Basidiomycota.Microbotryomycetes.Kriegeriales.Kriegeriaceae.Kriegeria.Kriegeria_eriophoriOTU_9" 41 2.14922403839093 0 0 0 0 0 0 0 0 TRUE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"27" "Fungi.Basidiomycota.Agaricomycetes.Thelephorales.Thelephoraceae.Tomentella.unidentifiedOTU_19" 40 3.29376246562531 0 0 0 0 0 0 0 0 TRUE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"35" "Fungi.Ascomycota.Dothideomycetes.Dothideales.Aureobasidiaceae.Aureobasidium.Aureobasidium_pullulansOTU_25" 40 2.73657058770816 0.00452837851558534 0 0.00149253731343284 0 0 0.00628930817610063 0 0 TRUE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"11" "Fungi.Ascomycota.Eurotiomycetes.Eurotiales.Aspergillaceae.Aspergillus.Aspergillus_subversicolorOTU_161" 40 0.696515533915643 0 0 0 0 0 0 0 0 TRUE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"17" "Fungi.Ascomycota.NA.NA.NA.NA.NAOTU_201" 38 0.922397253375565 0 0 0 0 0 0 0 0 FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"45" "Fungi.Ascomycota.Dothideomycetes.Capnodiales.Cladosporiaceae.Cladosporium.Cladosporium_delicatulumOTU_240" 37 0.221549739395415 0 0 0 0 0 0 0 0 FALSE FALSE FALSE TRUE TRUE FALSE FALSE FALSE FALSE FALSE
"3" "Fungi.Ascomycota.Dothideomycetes.Capnodiales.Mycosphaerellaceae.Mycosphaerella.Mycosphaerella_tassianaOTU_1" 36 2.89747520303342 0.244735128093791 0.0846521193530396 0.0828516377649326 0.0178571428571429 0.32258064516129 0.46843853820598 0.155571403934869 0.0558201058201058 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"15" "Fungi.Ascomycota.Leotiomycetes.Thelebolales.Pseudeurotiaceae.Pseudeurotium.NAOTU_30" 35 3.01420012622738 0 0 0 0 0 0 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"25" "Fungi.Ascomycota.Eurotiomycetes.Eurotiales.Aspergillaceae.Penicillium.Penicillium_bialowiezenseOTU_171" 35 0.752684039529524 0 0 0 0 0 0 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"9" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Phaeosphaeria.Phaeosphaeria_silenes.acaulisOTU_84" 34 1.70195120821416 0.00099403578528827 0 0 0 0 0 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"8" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.unidentified.unidentifiedOTU_11" 33 2.11128244730423 0.0223112128146453 0.00559936310561832 0 0.0011441647597254 0 0.0440251572327044 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"14" "Fungi.Ascomycota.Leotiomycetes.Thelebolales.Thelebolaceae.unidentified.unidentifiedOTU_13" 33 1.85695581309064 0 0 0 0 0 0 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"40" "Fungi.Basidiomycota.Tremellomycetes.Filobasidiales.Filobasidiaceae.Naganishia.Naganishia_albidaOTU_37" 33 0.935415702978745 0 0 0 0 0 0.00628930817610063 0 0 FALSE FALSE FALSE FALSE TRUE FALSE FALSE FALSE FALSE FALSE
"16" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Pleosporaceae.Alternaria.NAOTU_21" 31 1.12987031340872 0.000691562932226833 0 0.00609756097560976 0 0 0 0 0 FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
"10" "Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Phaeosphaeria.Phaeosphaeria_silenes.acaulisOTU_6105" 28 1.39973233069551 0 0 0 0 0 0 0 0 FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE
