otu.names	W_stat	W_f	Environment_relAbund	Toad_relAbund	detected_wcrit	detected_0.9	detected_0.8	detected_0.7	detected_0.6	effSize_statcrit	effSize_0.9	effSize_0.8	effSize_0.7	effSize_0.6	Enriched
1	OTU_34	172	25.32662674833	0.0668613633508758	0.000905797101449275	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient
2	OTU_4	154	21.0303473890948	0.00186757942763616	0.0419865381129273	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
3	OTU_12	154	13.7604002465707	0.0045347220549107	0.0372073086825749	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
4	OTU_3	140	7.27325866951171	0.0838797000907747	0.00554393130248825	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
5	OTU_6083	135	14.0780736132785	8.60719874804382e-05	0.0145974433510432	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
6	OTU_178	134	9.08522814219518	0.00639618264321209	0	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
7	OTU_106	133	14.1502637669326	0.000687498844262417	0.0146094982241909	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
8	OTU_181	127	14.4691595476082	0.000472169358125782	0.0111087763765036	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
9	OTU_430	127	13.2173221426253	8.60719874804382e-05	0.00455312394440799	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
10	OTU_40	124	9.18936103477147	0.000511182108626198	0.0225664583177172	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
11	OTU_36	124	4.09281372198818	0.0111434407700948	0.0311372522917125	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
12	OTU_166	113	10.1957238615998	0.000264509319955711	0.0101412455678089	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
13	OTU_319	112	11.5425848721396	0	0.0125288858691817	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
14	OTU_143	112	9.82893404683757	0.000258817864451667	0.0107132475470333	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
15	OTU_99	112	8.58596353196451	0.00878662812928917	0.00221769272867672	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
16	OTU_484	105	10.133976575247	8.1383519837233e-05	0.00978212528893265	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
17	OTU_3576	92	7.53267981133129	0.000386127484413909	0.0138182919415986	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
18	OTU_75	85	8.09965934065363	0.000892753056376389	0.0703808907207772	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
19	OTU_255	85	7.96794929495369	4.33369447453954e-05	0.00204752356749414	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
20	OTU_426	81	5.7822328357953	0	0.0170137755342154	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
21	OTU_4705	74	7.52957676978674	4.33369447453954e-05	0.00104376132562727	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
22	OTU_3451	59	6.73029907704522	0.0105372443484659	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
23	OTU_8	55	6.23427166201979	0.118559692421358	0.0243157058402062	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
24	OTU_114	34	6.7489686647798	0.00139095728934283	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
25	OTU_205	30	5.17159423360672	0.00123347114482892	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
26	OTU_194	23	2.13873309562554	0.00373730473702143	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
27	OTU_2	22	6.07109368331509	0.163173217589362	9.3214019388516e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
28	OTU_160	21	2.48306417936868	0.00370927223982081	0.000265111346765642	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
29	OTU_241	20	3.6332418059918	0.00236334492287771	8.83704489218805e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
30	OTU_254	19	3.67468993301658	0.00398708667235519	0.000194250194250194	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
31	OTU_52	18	5.12570565550973	0.0234128562689725	0.000574712643678161	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
32	OTU_353	18	4.45609206354723	0.00165477867897156	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
33	OTU_640	18	2.50029924471385	0.00158293797669035	0.000353481795687522	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
34	OTU_180	17	4.05436704611061	0.00723634704364897	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
35	OTU_732	17	3.19048560597141	0.00311897579402569	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
36	OTU_2418	16	4.96770648696555	0.000537030979131879	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
37	OTU_214	16	3.99336399093481	0.00126739244871867	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
38	OTU_1185	16	2.92535223034752	0.000811562981250454	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
39	OTU_9	15	3.54662767945729	0.0328336314136957	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
40	OTU_604	15	3.52715889975471	0.0012051141065291	0.000107665805340224	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
41	OTU_398	14	2.75468829511842	0.00115102451566434	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
42	OTU_1287	14	2.46113370007175	0.000419037112775621	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
43	OTU_6865	14	1.97000612042903	0.000425579949731469	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
44	OTU_109	13	3.84094874797279	0.0153297269166207	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
45	OTU_1987	13	2.00750412017415	0.00102637055317282	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
46	OTU_1805	13	1.94960354187432	0.000297957673625063	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
47	OTU_329	12	3.21655186613024	0.00178867053701463	0.000994167550371156	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
48	OTU_438	12	3.1844494865993	0.00205094725997875	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
49	OTU_1067	12	3.13155920565489	0.00160479770206828	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
50	OTU_491	12	2.95004643418178	0.000971548332242473	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
51	OTU_559	12	2.77223261269228	0.00150793921409283	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
52	OTU_1519	12	2.75048812886911	0.000393948635081598	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
53	OTU_148	12	2.60891983242871	0.00483303420117541	0.0011159325859364	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
54	OTU_51	12	2.52727621200064	0.000639981019461213	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
55	OTU_2771	12	2.49176005273566	0.000321273233363885	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
56	OTU_1787	12	2.48949546550599	0.000476220006757815	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
57	OTU_681	12	2.39811589824873	0.00117936864930621	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
58	OTU_7320	12	2.34279536839833	0.000951465212112775	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
59	OTU_267	12	2.29148269632	0.00940441597071908	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
60	OTU_6095	12	2.28756187875789	0.00317207883018279	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
61	OTU_221	12	2.21123492337472	0.00128930198701094	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
62	OTU_1320	12	2.20161944567264	0.000604356495312242	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
63	OTU_24	12	2.04337370397769	0.000978820029335863	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
64	OTU_130	12	1.84777444935835	0.00236438774215888	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
65	OTU_2646	12	1.78721648318139	0.000399367370815483	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
66	OTU_752	12	1.74937929870933	0.000468709431460061	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
67	OTU_256	11	6.14251499130927	0.000508982015428349	0.0177408575029163	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
68	OTU_92	11	2.62221471284928	0.0301288471522139	0.00217364888549923	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
69	OTU_283	11	1.78721648318139	0.000388121340190711	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
70	OTU_360	11	1.01859764980375	0.00238778533580703	0.000759491480594344	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
71	OTU_428	10	3.02929378601252	0.00195058960095293	0.000358325366154158	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
72	OTU_2807	10	2.04337370397768	0.000223834088200859	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
73	OTU_1597	10	2.03316259860753	0.000368549844420293	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
74	OTU_887	10	1.88699568456666	0.000545449692360023	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
75	OTU_769	10	1.80480927862186	0.0020069231058115	0.000176740897843761	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
76	OTU_76	10	1.80178363118962	0.000810180476392669	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
77	OTU_201	10	1.72447619380221	0.00057371706889336	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
78	OTU_186	10	1.67483424673565	0.00632946576802365	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
79	OTU_174	10	1.59610005260122	0.00470383183028719	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
80	OTU_264	10	1.55446737650581	0.000821479998792898	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
81	OTU_483	10	1.4352753961475	0.00110342245437109	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
82	OTU_26	10	1.23393475718589	0.0115061580084913	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
83	OTU_151	10	1.18491455025158	0.00136732019786511	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
84	OTU_745	10	1.15008472550198	0.001067986598461	0.000194250194250194	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
85	OTU_41	10	1.01599698893506	0.0178317539368786	0	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
86	OTU_709	9	0.0470592015803832	0.000786848025736574	0.00181653042688465	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
87	OTU_1117	8	0.653595655784693	0.000518566465558321	8.83704489218805e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
88	OTU_310	7	1.03618223925166	0.000915356588460267	0.000279642058165548	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
89	OTU_86	7	1.01189283771125	0.0106216134420366	0.00494874513962531	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
90	OTU_84	7	0.437162202552316	0.0193007080242987	0.00227066303360581	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
91	OTU_1885	7	0.297308254134585	0.000594050896029784	0.000194250194250194	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
92	OTU_473	7	0.107272220674282	0.000133399776934033	0.000115580212667591	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
93	OTU_1769	7	0.00576971290360477	0.00017515343037871	0.000231160425335183	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
94	OTU_128	6	0.856973614541909	0.000673159027371862	9.71250971250971e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
95	OTU_118	6	0.555534319238965	0.000476580886377602	9.3214019388516e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
96	OTU_1615	6	0.208322614254276	0.000172007441278017	8.83704489218805e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
97	OTU_6233	6	0.0423490911101208	0.000371804625028976	0.000185495546046978	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
98	OTU_290	6	0.00179496384429975	0.000277628744532403	0.000185495546046978	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
99	OTU_1072	5	1.57019246378332	0.000833691150952232	9.71250971250971e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
100	OTU_338	5	0.543069024526045	0.000526428732185009	0.000301932367149758	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
101	OTU_1651	5	0.424178680921397	0.000353038942307344	0.000194250194250194	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
102	OTU_894	5	0.174426703672953	0.000425989550780047	0.000176740897843761	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
103	OTU_980	5	0.0695210923572504	0.000385525582403556	0.00053832902670112	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
104	OTU_1	4	4.40377811234095	0.0227417934960081	0.114911612024183	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
105	OTU_324	4	2.89875965323467	0.00124318083426258	0.0139274736977723	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
106	OTU_4055	4	1.58514277575491	0.00221173123444885	0.000353481795687522	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
107	OTU_1267	4	0.261814420504645	0.000301881741831344	0.000421499541848796	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
108	OTU_703	4	0.0161218230793474	0.000605133935134817	0.000582750582750583	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
109	OTU_956	4	0.00389396656539757	0.000363179742793217	0.000353481795687522	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
110	OTU_191	3	4.96827481917696	0.0010792851038707	0.00804214789185548	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
111	OTU_295	3	0.078828936913624	0.0019210336402605	0.000399057464274856	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
112	OTU_1360	3	0.0312043458655477	0.000428746478176457	0.000322997416020672	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
113	OTU_37	2	3.80170762657459	0.000503163063364317	0.0222403449004853	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
114	OTU_46	2	2.19547407818216	0.00405636810785117	0.0342735014985566	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
115	OTU_150	2	0.836610637995866	0.00988185490589915	0.000176740897843761	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
116	OTU_995	2	0.220573417256921	0.00146480252679608	0.00144132887233827	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
117	OTU_1701	2	0.202163895322405	0.000145956892218331	0.000388500388500389	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
118	OTU_881	2	0.0785110142426788	0.0004346693378931	0.000582750582750583	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
119	OTU_446	2	0.0555887138176283	0.00177571877855679	0.00218870076065803	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
120	OTU_423	2	0.014178647042819	0.000853339978130475	0.00053248136315229	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
121	OTU_407	2	0.00230143131138966	0.000601527899884487	0.00149142431021626	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
122	OTU_2104	1	5.3707992553591	0.00010039325245593	0.000951368621280563	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
123	OTU_6740	1	4.69526958242877	0.00297051369243492	0.0565400719906153	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
124	OTU_171	1	4.08107793600825	0.000128160887228744	0.0133924871750721	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
125	OTU_25	1	3.84343970072046	0.000863995493059301	0.0121490737804505	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
126	OTU_95	1	3.24302144230697	0.00129906740906539	0.0107767853079086	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
127	OTU_5170	1	3.16523072040523	8.44886961797191e-05	0.000888271437483502	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
128	OTU_62	1	3.09831624338065	0.00220809318892077	0.0112079474305469	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
129	OTU_1762	1	2.59405539606728	0.000247255735854185	0.00435931196727983	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
130	OTU_378	1	2.50250489828381	0.00012654394451913	0.030525625831566	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
131	OTU_6722	1	2.22443635153427	0.000341663041793537	0.00233359735199924	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
132	OTU_272	1	2.1586823607284	0.000467845640236492	0.00123166181303426	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
133	OTU_113	1	2.08551292205838	0.00127364288069316	0.00418269394990303	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
134	OTU_342	1	1.90395380539245	0.000133208711573179	0.0188473832808793	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
135	OTU_663	1	1.8639848241308	0.000215207852340553	0.00264489244143991	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
136	OTU_2489	1	1.46390130305064	0.000424978047721116	0.00136099316310175	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
137	OTU_1176	1	1.26371314235716	0.000714243800316493	0.00010275380189067	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
138	OTU_257	1	1.19624515065515	0.000813876528627723	0.0093869898449433	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
139	OTU_198	1	1.12356653434985	0.000972440765905167	0.0129430599229257	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
140	OTU_137	1	1.08988332396206	0.00327987338493578	0.0256657689751378	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
141	OTU_1974	1	0.986887393130442	0.000130010834236186	0.000392072508524209	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
142	OTU_72	1	0.92071724624438	0.0137760622377994	0.0124925095591644	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
143	OTU_989	1	0.905471784176949	0.00036199782419389	0.00141603840740709	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
144	OTU_5584	1	0.898856548576055	0.000499854467242936	0.00166667124155708	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
145	OTU_156	1	0.867474416872021	0.000773743134996593	0.00262728436486641	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
146	OTU_824	1	0.844368860140658	0.000424082539478229	0.00174128316006044	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
147	OTU_415	1	0.843428231729881	0.00148071205013847	0.00191840387693704	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
148	OTU_16	1	0.580884051073247	0.000953332879329961	0.0230545257087219	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
149	OTU_209	1	0.506221830226028	0.00260278606972711	0.00508736399572179	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
150	OTU_78	1	0.40870799999367	0.000311795434348655	8.70776732845698e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
151	OTU_525	1	0.361603612561531	0.000910075839653304	0.000906464700087273	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
152	OTU_11	1	0.356005363928398	0.0118579796554296	0.0111346466558784	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
153	OTU_1457	1	0.322214549480675	0.000699158650157298	0.00030826140567201	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
154	OTU_2263	1	0.305844353453368	0.000293839767436712	0.00249310076896284	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
155	OTU_1675	1	0.156705240833382	0.000382199949116774	0.000265111346765642	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
156	OTU_6423	1	0.117812166391903	0.00161796278395373	0.0012276076698134	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
157	OTU_1652	1	0.0884269001478276	0.000214477013413421	0.000706963591375044	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
158	OTU_865	1	0.052285309045595	0.000466867069323984	0.00121866226971925	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
159	OTU_3705	1	0.028617603718153	0.000427640626996608	0.00051376900945335	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
160	OTU_659	1	0.0200455073903281	0.000174734940568936	0.000322997416020672	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
161	OTU_177	1	0.01716433623763	0.00580209616051811	0.00986311002518688	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
162	OTU_790	1	0.0108973458445416	0.000902205147213056	0.00133120340788072	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
163	OTU_717	1	0.00835717073230622	0.00075858108241924	0.00127147443785056	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
164	OTU_69	1	0.00633371056968692	0.00982109335942858	0.00210029642782891	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
165	OTU_445	1	0.00153685881524285	0.000996062555869906	0.000762926734652327	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
166	OTU_870	1	0.000453169874560027	0.00115070055415536	0.00135182067843786	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
167	OTU_6105	0	1.66702388682943	0.00192722525742804	8.70776732845698e-05	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
168	OTU_377	0	0.847929234871364	0.011373897960702	0.00629621226820037	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
169	OTU_14	0	0.579821282085285	0.0390829225675948	0.00904260792170379	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
170	OTU_297	0	0.530107066074012	0.00171200649969971	0.00159942272879707	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
171	OTU_236	0	0.515216858481012	0.00223111838945462	0.00222378457238431	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
172	OTU_81	0	0.237611960390833	0.00736926031457757	0.00729642142118958	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
173	OTU_30	0	0.237594946188842	0.00503888384985357	0.0116298513953347	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
174	OTU_83	0	0.190429015899646	0.00438303303702108	0.00872173127582379	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
175	OTU_19	0	0.121401247974594	0.0174632649651573	0.00857009617341837	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
176	OTU_79	0	0.102333186255656	0.00624774245016509	0.00805743651541838	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
177	OTU_50	0	0.059544379046706	0.00540449828346352	0.0240381994039167	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
178	OTU_13	0	0.0220179674451342	0.0243835894783914	0.00617924018370251	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
179	OTU_274	0	0.0104871551539186	0.0024622702960072	0.00256274301873454	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
