otu.names	W_stat	W_f	Environment_relAbund	Toad_relAbund	detected_wcrit	detected_0.9	detected_0.8	detected_0.7	detected_0.6	effSize_statcrit	effSize_0.9	effSize_0.8	effSize_0.7	effSize_0.6	Enriched
1	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Capnodiales..f__Cladosporiaceae..g__Cladosporium..s__Cladosporium_delicatulum..OTU_4	54	22.8272947816592	0.0421574953589731	0.0928129607523493	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
2	k__Fungi..p__Ascomycota..c__Dothideomycetes..o__Capnodiales..f__Mycosphaerellaceae..g__Mycosphaerella..s__Mycosphaerella_tassiana..OTU_1	53	12.3340433691002	0.070834775102734	0.275215650299003	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Symbiotic
3	k__Fungi..p__Ascomycota..c__Leotiomycetes..o__Thelebolales..f__Pseudeurotiaceae..g__Pseudeurotium..s__Pseudeurotium_hygrophilum..OTU_8	51	28.8142236494527	0.0980956706196374	0.0112806985999692	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient
4	OTU_34	172	25.32662674833	0.0668613633508758	0.000905797101449275	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient
5	OTU_4	154	21.0303473890948	0.00186757942763616	0.0419865381129273	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
6	OTU_12	154	13.7604002465707	0.0045347220549107	0.0372073086825749	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
7	OTU_6083	135	14.0780736132785	8.60719874804382e-05	0.0145974433510432	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
8	OTU_106	133	14.1502637669326	0.000687498844262417	0.0146094982241909	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
9	OTU_181	127	14.4691595476082	0.000472169358125782	0.0111087763765036	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
10	OTU_430	127	13.2173221426253	8.60719874804382e-05	0.00455312394440799	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
11	OTU_36	51	23.7182516846921	0	0.0365781564916925	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
12	OTU_62	36	19.8403889945213	0	0.0127717887309718	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
