otu.names	W_stat	W_f	Environment_relAbund	Toad_relAbund	detected_wcrit	detected_0.9	detected_0.8	detected_0.7	detected_0.6	effSize_statcrit	effSize_0.9	effSize_0.8	effSize_0.7	effSize_0.6	Enriched
1	OTU_36	51	23.7182516846921	NA	0.0365781564916925	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
2	OTU_71	49	2.77715407210194	NA	0	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
3	OTU_2	47	2.88530780350658	NA	0.00010575296108291	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
4	OTU_9	47	2.31990259961764	NA	0	TRUE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
5	OTU_7180	46	2.25781620450763	NA	0	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
6	OTU_6105	45	2.37611211657041	NA	8.71687587168759e-05	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
7	OTU_1284	44	2.2566812612974	NA	0	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
8	OTU_84	43	0.758698365899947	NA	0.00233100233100233	TRUE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
9	OTU_400	40	0.576845672101475	NA	0.00104895104895105	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
10	OTU_965	37	1.08328274136478	NA	8.8746893858715e-05	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
11	OTU_290	37	0.151889027667269	NA	0.000238196133718522	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
12	OTU_62	36	19.8403889945213	NA	0.0127717887309718	TRUE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic
13	OTU_6281	31	0.481613281853028	NA	0.00150869719559815	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
14	OTU_106	27	21.8645702862858	NA	0.0156964253491883	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
15	OTU_72	27	17.8105836620927	NA	0.0145078809630174	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
16	OTU_81	25	20.9631908964669	NA	0.00879502986733406	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
17	OTU_12	25	10.1368051135346	NA	0.0446197911981397	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
18	OTU_1667	25	0.00223308027684237	NA	0.000477746603741965	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
19	OTU_181	24	22.1452717299884	NA	0.0128843634882072	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
20	OTU_445	23	9.37499999999999	NA	0.000912214026300935	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
21	OTU_4705	23	8.70624119697895	NA	0.00120139359704957	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
22	OTU_2104	21	7.10335887547481	NA	0.00115347346541061	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
23	OTU_3	21	0.984943914283338	NA	0.00623884783574912	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
24	OTU_6083	20	12.6376568563792	NA	0.0176509679086446	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
25	OTU_75	20	12.2774365038067	NA	0.0750098063964252	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
26	OTU_83	19	11.9882142137946	NA	0.0104931077604457	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
27	OTU_191	19	11.3157979194439	NA	0.00935954324704927	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
28	OTU_177	19	4.91971097322974	NA	0.0113994777269547	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
29	OTU_415	18	8.88997296986239	NA	0.00216720037642368	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
30	OTU_6740	17	15.4746155143172	NA	0.0576951058502627	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient, not significant
31	OTU_8	17	14.049819252328	NA	0.0283699412934713	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
32	OTU_79	17	11.238872071209	NA	0.0101081051184873	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
33	OTU_99	17	9.75450278463455	NA	0.00264610669866449	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
34	OTU_40	14	11.0439389005893	NA	0.0246829368613771	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
35	OTU_50	14	7.0790961646205	NA	0.0266343947553122	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
36	OTU_256	13	8.82381284357192	NA	0.0240394729471875	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
37	OTU_19	13	8.81903617424322	NA	0.00946304747163007	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
38	OTU_14	12	11.0748333238264	NA	0.0104770123908699	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
39	OTU_166	11	11.5329971880357	NA	0.0116405635586538	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient, not significant
40	OTU_484	11	10.3014462016735	NA	0.0107428329785509	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
41	OTU_3576	10	9.89053099161088	NA	0.0156098947052376	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
42	OTU_377	10	9.1977218134225	NA	0.00738483724934049	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
43	OTU_319	10	9.15162086291069	NA	0.0138677542800533	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
44	OTU_324	10	7.64123739248173	NA	0.0160012757496159	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
45	OTU_255	9	7.57695389812466	NA	0.00229643986123106	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
46	OTU_30	9	7.30258175197088	NA	0.0147733803873799	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
47	OTU_6722	9	5.71919762425079	NA	0.00283166256709027	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
48	OTU_143	8	10.3439464337517	NA	0.0131444517236968	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient, not significant
49	OTU_5584	6	4.24098402985895	NA	0.00190391077347471	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
50	OTU_272	6	0.28872682539155	NA	0.00150365792714365	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
51	OTU_148	6	0.0714110026074775	NA	0.00130656693431057	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
52	OTU_137	5	7.69884028138412	NA	0.0359951115576789	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
53	OTU_430	5	3.8822412344543	NA	0.00549963043151854	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
54	OTU_257	4	0.0404675387794699	NA	0.00948584652935795	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
55	OTU_236	3	4.40537801874915	NA	0.00246181178395302	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
56	OTU_113	2	3.3730571773517	NA	0.00493758698936716	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
57	OTU_426	2	1.04643327621014	NA	0.0175571357899506	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
58	OTU_171	1	0.17777500109586	NA	0.0134113641507669	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
59	OTU_46	0	8.96014489733856	NA	0.0374834133947292	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient, not significant
60	OTU_13	0	6.24234447760194	NA	0.00723686272655475	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
61	OTU_156	0	2.42234577946507	NA	0.00297517511296153	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
62	OTU_4	0	2.13323474950741	NA	0.0506484262892804	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
63	OTU_1	0	2.08424596551728	NA	0.121801581743751	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
64	OTU_25	0	1.76431807852409	NA	0.013264370113402	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
65	OTU_378	0	1.43590767330466	NA	0.0305698422470557	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
66	OTU_37	0	0.660969124133893	NA	0.0277319216539094	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
67	OTU_95	0	0.377241358741065	NA	0.0109815613128563	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
68	OTU_11	0	0.157872400876726	NA	0.0135092757341908	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	Transient, not significant
