otu.names	W_stat	W_f	env_relAbund	life_relAbund	detected_wcrit	detected_0.9	detected_0.8	detected_0.7	detected_0.6	effSize_statcrit	effSize_0.9	effSize_0.8	effSize_0.7	effSize_0.6	Enriched	env_relAbund_ln	life_relAbund_ln
1	Fungi.Ascomycota.Leotiomycetes.Thelebolales.Pseudeurotiaceae.Pseudeurotium.Pseudeurotium_hygrophilumOTU_8	51	30.7878100405545	0.113334189119341	0.0130676831509567	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient	-2.17741439901554	-4.33761303171443
2	Fungi.Ascomycota.Dothideomycetes.Capnodiales.Cladosporiaceae.Cladosporium.Cladosporium_delicatulumOTU_4	51	22.323137572104	0.0406039749855361	0.0961617122758158	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Symbiotic	-3.20388931111925	-2.34172400182491
3	Fungi.Ascomycota.Dothideomycetes.Capnodiales.Mycosphaerellaceae.Mycosphaerella.Mycosphaerella_tassianaOTU_1	49	11.4736669933824	0.105573332763887	0.28321104688773	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Symbiotic	-2.24834947024622	-1.26156291055141
4	Fungi.Mortierellomycota.Mortierellomycetes.Mortierellales.Mortierellaceae.Mortierella.unidentifiedOTU_99	47	42.7509448641903	0.0147490277758582	0.00144724788818585	TRUE	TRUE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient	-4.21657811186983	-6.53809153419721
5	Fungi.Ascomycota.Leotiomycetes.Helotiales.Hyaloscyphaceae.Pezizella.Pezizella_epithallinaOTU_3	46	16.7649016030903	0.10453370766648	0.0343157784896434	TRUE	FALSE	TRUE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient	-2.2582456981873	-3.37215001630906
6	Fungi.Ascomycota.Leotiomycetes.Helotiales.Leotiaceae.Neobulgaria.Neobulgaria_puraOTU_177	40	15.1676047743934	0.0239497068502387	0.00251517808964487	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient	-3.73179919527366	-5.98541166694542
7	Fungi.Basidiomycota.Agaricomycetes.Agaricales.Inocybaceae.Inocybe.Inocybe_curvipesOTU_92	39	21.6046389557156	0.0305407741081073	0.00125853089983223	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient	-3.48869263216163	-6.6778101907843
8	Fungi.Ascomycota.Leotiomycetes.Thelebolales.Pseudeurotiaceae.Geomyces.unidentifiedOTU_79	39	9.16985889911907	0.00546311429734375	0.00486244889954237	FALSE	FALSE	FALSE	TRUE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient	-5.20973626770363	-5.32621307918434
9	Fungi.Ascomycota.Dothideomycetes.Venturiales.Venturiaceae.Venturia.Venturia_inaequalisOTU_148	36	18.6753866618156	0.0123770848235229	0.00130876791697275	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	TRUE	TRUE	TRUE	TRUE	Transient	-4.39190851412925	-6.63866910573169
10	Fungi.Rozellomycota.unidentified.unidentified.unidentified.unidentified.unidentifiedOTU_34	35	5.97328454153035	0.0898824480018365	0.0360344476841025	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient	-2.40925259570039	-3.32327991793001
11	Fungi.Ascomycota.Sordariomycetes.Hypocreales.unidentified.unidentified.unidentifiedOTU_81	35	4.5048770435326	0.00627870610216079	0.00582886138670351	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	FALSE	TRUE	Transient	-5.07059135441786	-5.14493360014597
12	Fungi.Ascomycota.Dothideomycetes.Dothideales.Aureobasidiaceae.Aureobasidium.Aureobasidium_pullulansOTU_25	34	11.3994270753704	0.00442945969697229	0.0203999208427282	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Symbiotic	-5.41947766692945	-3.89222425839792
13	Fungi.Ascomycota.Leotiomycetes.Helotiales.Helotiaceae.Mycofalcella.Mycofalcella_calcarataOTU_14	33	12.5606203327633	0.0277259411846532	0.00357863615481202	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient	-3.5853867991748	-5.63277351349713
14	Fungi.Basidiomycota.Tremellomycetes.Filobasidiales.unidentified.unidentified.unidentifiedOTU_15	32	9.26774006414217	0.000220070422535211	0.020733823159401	FALSE	FALSE	FALSE	FALSE	TRUE	FALSE	FALSE	FALSE	TRUE	TRUE	Symbiotic	-8.42156296040099	-3.87598894313269
15	Fungi.Basidiomycota.Tremellomycetes.Filobasidiales.Piskurozymaceae.Solicoccozyma.Solicoccozyma_terricolaOTU_83	31	7.50485824964612	0.0164533737885318	0.00244768419526312	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Transient	-4.10722472927179	-6.01261292785692
16	Fungi.Ascomycota.Arthoniomycetes.Lichenostigmatales.Phaeococcomycetaceae.Phaeococcomyces.Phaeococcomyces_mexicanusOTU_166	30	8.50683431425653	0.000177709473801255	0.0124495515216484	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Symbiotic	-8.63536051076808	-4.3860706790778
17	Fungi.Ascomycota.Dothideomycetes.Pleosporales.Phaeosphaeriaceae.Phaeosphaeria.NAOTU_73	30	7.8487844578558	0.000198683015440509	0.0108805361478411	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	Symbiotic	-8.52379989046709	-4.52077976047425
18	Fungi.Ascomycota.Dothideomycetes.Dothideales.Dothioraceae.unidentified.unidentifiedOTU_58	29	5.58343243467955	0.0018788682581786	0.00932909357806842	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	Symbiotic	-6.27708567373974	-4.67461742017481
19	Fungi.Basidiomycota.Microbotryomycetes.Kriegeriales.Kriegeriaceae.Kriegeria.Kriegeria_eriophoriOTU_9	26	10.0432691796947	0.0415442090635958	0.00587072210967531	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	FALSE	TRUE	TRUE	TRUE	Transient	-3.18099714011127	-5.13777763572764
